{
  "name": "camaze",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Anthropic spend tracker — daily cost for the last 30 days",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
